spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# spring.datasource.url
spring.datasource.username=root
spring.datasource.password=root