spring.application.name=sttis
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# spring.datasource.url
# spring.datasource.username=root
# spring.datasource.password=root

# Konfigurasi untuk SQLite
spring.datasource.url=jdbc:sqlite:siau_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Opsi tambahan untuk Hibernate agar mengenali dialek SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect