spring.application.name=sttis
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# application.properties
spring.profiles.active=dev

# spring.datasource.url
# spring.datasource.username=root
# spring.datasource.password=root

# Konfigurasi untuk SQLite
spring.datasource.url=jdbc:sqlite:siau_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

# Opsi tambahan untuk Hibernate agar mengenali dialek SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.security.user.name=user
spring.security.user.password={noop}user123
